<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Top 100</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      font-size: 12px; /* 작은 글씨 */
    }
    th, td {
      border: 1px solid #ccc;
      padding: 4px 6px;
      text-align: right;
    }
    th {
      background: #f4f4f4;
      font-weight: bold;
      text-align: center;
    }
    /* 상품번호 열만 좌측 정렬 */
    td.lf {
      text-align: left;
    }
    tbody tr:nth-child(even) {
      background: #fafafa;
    }
  </style>
</head>
<body>
  <h2>Top 100 ({{ pdepth1|safe }}) </h2>
  <table>    
        {{ pbodylist|safe }}
  </table>
   <p style="font-size: 0.5em;">문자열이 2자 이상인것</p>
   <p style="font-size: 0.5em;">페이지 제목 및 화면 이름 : (unifiedScreenName,이벤트가 기록된 페이지 제목 (웹) 또는 화면 이름 (앱)입니다.)</p>
</body>
</html>